<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Classic Student Group</title>
	<style type="text/css">
									body{
										font-family: Arial;
									}

									a{
										width: 200px;
										height: 40px;
										line-height: 40px;

										background-color: #2D936B;
										color: #FFFFFF;

										text-align: center;
										text-decoration: none;
										border-radius: 10px;
										display: block;

										margin-top: 8px;
										margin-bottom: 8px;
									}

									a:hover{
										background-color: yellow;
										color:red;
									}
									.eng1{
										text-align: center;
									}
									.eng1 a, .eng2 a
									{
										display: inline-block;
									}

									.eng2
									{
										width: 250px;
										background-color: pink;
										padding: 5px;
									}

	</style>
</head>
<body>
					<div class="eng1">
						
						<h3>Main Page</h3>
						<a href="1.html">Data Entry</a>
						<a href="2.html">Data View</a>
						<a href="3.html">Report</a>
					</div>
					<hr>



					<div class="mya">
						<h3>ပင္မစာမ်က္ႏွာ</h3>
						<a href="4.html">အခ်က္အလက္သြင္းရန္</a>
						<a href="5.html">အခ်က္အလက္ၾကည္႔ရန္</a>
						<a href="6.html">အစီရင္ခံစာ</a>
					</div>
					<hr>

					<center>
					<div class="eng2">
						<h3>Main Page</h3>
						<a href="7.html">Data Entry</a>
						<a href="8.html">Data View</a>
						<a href="9.html">Report</a>
					</div>	
					</center>
</body>
</html>